.contGralDetalle{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* eje y */
    background-color: white;
}
/* div con la info*/
.cont-detail{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 10px;
}
/* estilos seccion titulo y btn atras, video */
.info-1{
    width: 90%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--fondo-navbar);
    border-radius: 10px;
    padding: 10px;
}
.cont-btn_Y_tituilo-precio{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-btn_Y_tituilo{
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-volver{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.cont-titulo-detalle {
    width: 99%;
    height: 70%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.cont-btns-direccion{
    width: 50%;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.cont-titulo-icono-direcc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.detalle-titulo-prop{
    margin-left: 10px;
    font-size: 28px;
    font-weight: 300;
    color: white;
}
.detalle-titulo-direccion{
    margin: 3px;
    font-size: 20px;
    color: grey;
}
.cont-precio-detalle{
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: end;
}
.cont-btnVideo-E-icono{
    margin-left: 60px;
}
.btn-video{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(69, 68, 68);
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    padding: 3px 5px;
    cursor: pointer;
}
.precio-detalle{
    color: white;
    font-size: 20px;
    margin-right: 20px;
}
/* estilos seccion imagenes */
.cont-imgs-info{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--fondo-navbar);
    border-radius: 10px;
}
.cont-imagenes{
    width: 60%;
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-form-contacto{
    position: relative;
    top: 45px;
    width: 25%;
    height: 700px;
}
.info-textos{
    width: 35%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 20px;
    color: black;
    border-radius: 10px;
    background-color: #fff;
}
.info-textos span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 10px 10px 0 0;
    color: var(--primary-color);
    background-color: rgba(63, 62, 62, 0.7); 
    font-family: Poppins;
    font-weight: 800;
    font-size: large;  
}
.info-textos .cont-datos {
    display: flex;

}
.info-textos p {
    font-family: Poppins;
    font-weight: 700;
    font-size: large;
    margin: 5px 0 5px 10px;
}
.info-textos b {
    font-weight: 800;
}
/* cont descr  */
.cont-titulo-descripcion-form{
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 95%;
}
.cont-descrip{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 20px;
    background-color: grey;
    margin-bottom: 40px;
}
.caracteristicas-prop{
    width: 47.5%;
    height: auto;
}
.titulo-descrip-prop {
    color: white;
    font-size: 28px;
    font-weight: 200;
    margin: 0;
    padding: 15px;
    width: 90%;
    border-bottom: 1px solid white;
}
.p-descrip-detalle{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-weight: 300;
    padding: 5px 20px;
    color: white;
}
.col-descrip-fila1,
.col-descrip-fila2,
.col-descrip-fila3{
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.col-descrip-fila3{
    margin-bottom: 20px;
}
.cont-p-col-1,
.cont-p-col-2,
.cont-p-col-3 {
    width: 34%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid white;
}
.cont-p-col-3 {
    border-right: none;
}
.p-col-key,
.p-col-value {
    font-size: 20px;
    font-weight: 300;
    color: rgb(63, 63, 63);
}
.p-col-value{
    margin-left: 5px;
}
/* detalles */
.cont-texto-descrip-detalle{
    width: 80%;
}
/* para formulario */
.formulario-detalle{
    width: 35%;
}
/* mapa */
.cont-map-detalle{
    width: 70%;
    height: 500px;
}
.p-titulo-mapa{
    width: 250px;
    font-size: 23px;
    font-weight: 200;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
/* responsive */

@media screen and (max-width: 1100px){
    .info-1{
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .cont-titulo-detalle{
        justify-content: center;
        align-items: center;
    }
    .cont-imgs-info {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cont-imagenes{
        width: 80%;
        height: auto;
    }
    .cont-form-contacto{
        width: 80%;
        height: auto;
    }
    .cont-titulo-descripcion-form{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .cont-descrip{
        width: 80%;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 750px){
    .info-1{
        width: 95%;
        display: flex;
        height: auto;
    }
    .cont-info-titulo{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cont-info-precio{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .detalle-titulo-prop,
    .detalle-titulo-direccion {
        font-size: 18px;   
    }
    .detalle-precio {
        margin-right: 10px;
        font-size: 20px;
    }
    .cont-imgs-info{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }
    .cont-imagenes{
        width: 90%;
    }
    .info-imagenes{
        width: 70%;
    }
    .info-imagenes, .info-textos{
        width: 70%;
        margin-left: 0;
        margin-top: 15px;
    }
    /* cont form */
    .cont-form-contacto{
        width: 90%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20PX;
    }
    /* cont descripción */
    .cont-titulo-descripcion-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cont-descrip{
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }
    /* mapa */
    .cont-map{
    width: 90%;
    height: 550px;
    margin-top: 20px;
    }
}
@media screen and (max-width: 550px){
    .info-1{
        width: 95%;
    }
    .cont-titulo-detalle {
        width: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cont-btns-direccion{
        width: 95%;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
    }
    .detalle-titulo-prop{
        margin-left: 10px;
        font-size: 20px;
        font-weight: 300;
        color: var(--color-fuente);
    }
    .detalle-titulo-direccion{
        margin: 3px;
        font-size: 17px;
        color: var(--color-fuente);
    }
    .cont-imagenes{
        width: 100%;
    }
    /* cont form */
    .cont-form-contacto{
        width: 90%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20PX;
    }
    /* cont descripción */
    .cont-titulo-descripcion-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cont-descrip{
        width: 95%;
        height: auto;
        margin-bottom: 20px;
    }
    .col-descrip-prop-1 {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 8px;
    }
    .cont-p-col-1 {
        width: 95%;
        display: flex;
        justify-content: space-around;
        background-color: var(--color-gris);
        margin-top: 3px;
    
    }
    .p-col-1 {
        font-size: 15px;
        font-weight: 300;
        color: rgb(63, 63, 63);
    }
    /* mapa */
    .cont-map{
    width: 90%;
    height: 550px;
    margin-top: 0px;
    }
}
@media screen and (max-width: 450px) {
    .detalle-titulo-prop{
        font-size: 15px;
    }
    /* estilos seccion imagenes */
    .cont-imgs-info{
        width: 98%;
        height: auto;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 20px;
    }
    .cont-imagenes{
        width: 95%;
        height: auto;
        margin: 0;
    }
    .cont-form-contacto{
        width: 98%;
        height: auto;
        margin-bottom: 20px;
    }
    /* cont descr  */
    .cont-titulo-descripcion-form{
        width: 98%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    }
}