.contGralListaP {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contListaP {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.no-props{
    width: 100%;
    height: 663px;
    display: flex;
    justify-content: center;
}
/* responsive */

@media screen and (max-width: 1000px) {
    .contListaP{
        width: 98%;
        justify-content: space-around;
        margin-top: 20px;
    }
}
@media screen and (max-width: 750px) {
    .contListaP{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
}
@media screen and (max-width: 600px) {
    .cont-card{
        width: 99%;
        display: flex;
        justify-content: center;
        margin-left: 10px;
    }
}
