.cont-card-imgGrande {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.detail-chica {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* importante: cubrir toda la imagen */
    background-color: rgba(0, 0, 0, 0.5);
    /* oscurece */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.detail-chica.show-chica {
    opacity: 1;
    pointer-events: auto;
}

.palabra-abre-detalle {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1px;
}

.card-prop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}

.cont-imgG {
    position: relative;
    width: 100%;
    height: 80%;
    overflow: hidden;
    border-radius: 10px;
}

.card-imgGrande {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* rellena el contenedor recortando si hace falta */
    object-position: center;
    /* centra la imagen */
    display: block;
    border-radius: 4px;
}

.badge {
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    z-index: 2;
}

.operacionCG {
    top: 10px;
    left: 10px;
    background-color: white;
    color: black;
}

.precioCG {
    top: 10px;
    right: 10px;
    background-color: black;
    color: white;
}

.img-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 4px 10px;
    z-index: 2;
}

.img-nav.left {
    left: 5px;
}

.img-nav.right {
    right: 5px;
}

.cont-titulo-publicacion-cardIG {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titulo-cardImgG {
    margin: 5px 0 2px 0;
    font-size: 16px;
    font-weight: bold;
    color: black;
    margin-top: 5px;
}

.tituloPublicacion-cardIG{
    white-space: nowrap;        /* No permite saltos de l√≠nea */
    overflow: hidden;           /* Oculta el desbordamiento */
    text-overflow: ellipsis;    /* Muestra los "..." al final */
}

.direccion-cardG {
    margin: 0;
    font-size: 14px;
    color: #777;
}

@media (max-width: 600px) {
    .cont-card-imgGrande {
        width: 300px;
        height: 300px;
        margin-right: 10px;
    }
    .tituloPublicacion-cardIG{
        font-size: 15px;
    }
}