.contCard-chica {
    position: relative;
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-family: roboto;
    text-align: center;
    margin: 0 20px 20px 0;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    /* sombra derecha e inferior */
}

/* manejo espacio img */
.card-image-chica {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Asegura que la imagen no se desborde del contenedor */
}

.card-img-chica {
    width: 100%;
    /* Se ajusta al 100% del ancho del contenedor */
    height: auto;
    /* Mantiene la proporción de la imagen */
    transition: transform 0.3s ease;
}

.cont-operacion-chica {
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titulo-card-chica{
    font-size: 15px;
    margin-left: 10px;
}
/* estilos msj detalle */
.detail-chica {
    position: absolute;
    top: 0px;
    left: 50;
    width: 100%;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.detail-chica.show-chica {
    display: flex;
    opacity: 1;
}

.palabra-abre-detalle {
    font-size: 25px;
    font-weight: 200;
}

/* manejo de info1 */
/* de acá le doy color a todas las palabras contenidas */
.card-info1-chica {
    width: 95%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: var(--color-fuente);
}

.cont-info1 {
    height: 25px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 3px 0 3px 3px;
}

.cont-titulo-publicacion-card-chica {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: start;
    align-items: center;
}

/* titulo card */
.tituloPublicacion {
    font-size: 20px;
    font-weight: 600;
    text-align: start;
    margin: 5px 0;
}

.direccion-card {
    font-size: 17px;
    font-weight: 100;
    color: grey;
}

.cont-precio-fav {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.cont-precio,
.cont-fav {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.cont-fav {
    width: 40%;
    justify-content: end;
}

.precio {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-fuente);
}

/* manejo de info2 */
.card-info2 {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--color-fuente);
}

.div-info2 {
    width: 100%;
    margin-top: 5px;
}

.info2-chica,
.icono-info-2-chica {
    margin: 3px;
    font-size: 10px;
    color: var(--color-fuente);
}

.icono-info-2 {
    width: 20px;
    height: 20px;
}

/* responsive */
@media screen and (max-width: 600px) {
    .contCard {
        width: 100%;
    }
    .card-title {
        height: auto;
    }

    .precio {
        margin-left: 10px;
        font-size: 23px;
        font-weight: 500;
    }

    .cont-fav {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .div-info2 {
        margin-top: 8px;
        margin-bottom: 3px;
    }
}